<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style"> 
        .slds-modal__container{
            max-width: 80rem !important;
            width:100% !important;
            height ; 100%;
            }
            .modal-body{
                height : 1000px !important;
                max-height: 100% !important;
                }        
                .slds-modal__content{
                    height : 1000px !important;
                    max-height: 100% !important;
                }
</aura:html>


   <c:productPicker recordId="{!v.recordId}"/>
</aura:component>